APP_ENV=local
APP_DEBUG=true
APP_KEY=HppeDRXLesacFwztbgHrdpQGbBBDrMXz
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL=ws-api.lc
API_URL=http://ws-api.lc/api/

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=api-westay
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TIMEZONE=+07:00

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=ec2-52-202-245-120.compute-1.amazonaws.com
REDIS_PASSWORD=pc2771c6de416ca6c3a957a8f285788a8d349d83c4d6d406fecb5cda5fa8fd0b1
REDIS_PORT=52289

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ducchien0612@gmail.com
MAIL_PASSWORD=qcfqddvffgqmjgwh
MAIL_ENCRYPTION=tls
MAIL_SEND_TYPE=queue

HASHIDS_INTEGER_SALT=dWbMEQoguzJHMspHymWQNpnrcKTUWsbX
HASHIDS_INTEGER_MIN_LENGTH=8

PUSHER_APP_ID="601160"
PUSHER_APP_KEY="c903e613019aa1aa33d7"
PUSHER_APP_SECRET="1e5c35b2badcbca2d047"
PUSHER_CLUSTER="ap1"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_ID = 2
CLIENT_SECRET = HB8ktAlp3O9MgD0nAbzsuq8nyvPx8ZLdZmzOtVIf

TOKEN_SECRET = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjZjMTkyMDA2Y2I2YWIxYjcyZTQ1NTYyMGM3NzQwMjAxNGNjY2VlODI3MGRjMTVlOWU1MjQyNDUzNGE0NmU1MGRjYWUxYjc1N2U3ODAxNzUyIn0.eyJhdWQiOiIyIiwianRpIjoiNmMxOTIwMDZjYjZhYjFiNzJlNDU1NjIwYzc3NDAyMDE0Y2NjZWU4MjcwZGMxNWU5ZTUyNDI0NTM0YTQ2ZTUwZGNhZTFiNzU3ZTc4MDE3NTIiLCJpYXQiOjE1Mzg3OTI4NjcsIm5iZiI6MTUzODc5Mjg2NywiZXhwIjoxNTcwMzI4ODY3LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.tCk7rlxJ_iF2gdxvfMcgVmARsBMSvwwHxI70N5GvmeTeLrbxfpmA8bU_0CrUUPBYyl__c-5vVBLYOgLuhCQEcWRK27a6rXSkm12ivnaJVDxnvTjaptFFSJat89sCEawOnu0aodSnBJ4usT-r8i0DlQr4mupjalYsN6DfE_fXJAk-ZMUvskHUshsyUCXE1DIO4cSQ3zYKsvaQcMZ11FOGuLjtAS41MZ5FBmC4ofa090EsUp5CQGj0fYDEJ3mcPAoX2UnM-etpFMgnL_6mZc5btn4eBSK4ATdbqIdX1Ozgggh3vfA2OrV5IYuvVABPgpKhyfEUtiUeXx1ge-OFplWVKI8MZyNDJ0wRpUmRRUMcmN7WmTbSPTS3hoTmvGlko-MJ-dVEhN_ZBxg2mPWW-Rgi_SO4Kwi0ODgqIXqDZ5OwtnffjIRAtQNSGhJJX5C6EED2DwXpFtSEUu56okPf-_6ciyVX1QQvLkiPIQ-3jv3Atyw0DROeL5Hvhj5yXKjR4aZksiLQax-XtR1ZBxyay3xlDWZhPTssNfAOVH52PfkghXpvUXWGcJVCDHqPGsojMEOs7Wu6dYuqOldcrb5maaTMN26dIKuW2MEYraSjZ67A6Sd9jps3XvwRWXXVP3sBnY9-bt4y-kOuBEkHT8US9_vWOxgZHeIMmNzJQcjQC3gXlw4"
