APP_ENV=local
APP_DEBUG=true
APP_KEY=HppeDRXLesacFwztbgHrdpQGbBBDrMXz
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL=http://localhost:82/ws_api/public

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api-westay
DB_USERNAME=root
DB_PASSWORD=
DB_TIMEZONE=+07:00

CACHE_DRIVER=redis
QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ducchien0612@gmail.com
MAIL_PASSWORD=qcfqddvffgqmjgwh
MAIL_ENCRYPTION=tls
MAIL_SEND_TYPE=queue

HASHIDS_INTEGER_SALT=dWbMEQoguzJHMspHymWQNpnrcKTUWsbX
HASHIDS_INTEGER_MIN_LENGTH=8

CLIENT_ID = 2
CLIENT_SECRET = HB8ktAlp3O9MgD0nAbzsuq8nyvPx8ZLdZmzOtVIf
