
APP_ENV=local
APP_DEBUG=true
APP_KEY=HppeDRXLesacFwztbgHrdpQGbBBDrMXz
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL=http://westay.test
API_URL=http://westay.test/api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=api-westay
DB_USERNAME=root
DB_PASSWORD=1111
DB_TIMEZONE=+07:00


BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=tetra.redistogo.com
REDIS_PASSWORD=dc089cc9b50063d8eb6af6431cae21a8
REDIS_PORT=9223

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=11f8bc85b90277
MAIL_PASSWORD=1fdd7df5cf29d7
MAIL_ENCRYPTION=tls
MAIL_SEND_TYPE=queue
MAIL_TEST=ducchien0612@gmail.com
MAIL_ADMIN=taikhoan150do@gmail.com



#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=ducchien0612@gmail.com
#MAIL_PASSWORD=qcfqddvffgqmjgwh
#MAIL_ENCRYPTION=tls
#MAIL_SEND_TYPE=queue
#MAIL_TEST=ducchien0612@gmail.com
#MAIL_ADMIN=taikhoan150do@gmail.com

HASHIDS_INTEGER_SALT=dWbMEQoguzJHMspHymWQNpnrcKTUWsbX
HASHIDS_INTEGER_MIN_LENGTH=8

PUSHER_APP_ID="601160"
PUSHER_APP_KEY="c903e613019aa1aa33d7"
PUSHER_APP_SECRET="1e5c35b2badcbca2d047"
PUSHER_CLUSTER="ap1"

AWS_REGION="ap-southeast-1"
AWS_BUCKET="westay.org---asia-singapore"
AWS_ACCESS_KEY_ID="AKIAJTF2PQLTKFYT3XWA"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_PATH="https://s3-ap-southeast-1.amazonaws.com/westay.org---asia-singapore/"

CLIENT_ID = 4
CLIENT_SECRET =SMROUoRvnibtm6jEmHX0TXX6oQ4Cr1T1YsrkQu8u


BAOKIM_URL='https://www.baokim.vn'
BAOKIM_EMAIL='ducchien0612@gmail.com'
BAOKIM_PASSWORD='0975955997'
BAOKIM_MERCHANT_ID= 34526
BAOKIM_API_USER='ducchien0612'
BAOKIM_API_PASSWORD='Zjq1sC357b5Jvfy3uHP3z8IWSB4V5'
BAOKIM_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC5aU/wWaQprfPC
dftcsuTbwLDAOersQ0buxaUoMrcQApeGTME/xl7bnWyVjQuhbjC+obHFlUSNC9ly
Na3ci3mL/O1Np6iuMpcIb5b14iMcOMLhVZ7wZtJYw9wnDdYHKkIqO5pjS81yNars
bcorbozN4puGnSl4JYbUbYG7qmG82mjZyzfcbmYiVikbKoEJ3O7+eXT6KoqBeB6G
DH59ld3Cuv5BbTB2xEnoUhKAaLDxz8KUBxGzcRkwlN3Wyi7vBlV1jQX2ANTlKtbC
UuHaMMneBJn7MBo/+ArY5ubm4Ao6G7deXPbX3YuTP09thqf62MU8dWwcIsHny4bq
0mElAmtrAgMBAAECggEBAJhzDPV031Qd4XWdCKa5uQ8vKqWDebP1xVcCT7/zoy2Y
0/nrFmJXuxscH3H/3PZI4e98h+0LxKesfIg5ttDGJZSCzKOzHTDOC/01s4xM+c10
plgczGiiQoYV1OiPqdGOX4TWKSVH6I7lrbpks3xuk3udvX87riNJx8jWmXsyptZd
36erTaSsGbeezJ+iIZMRGL8fznFgcqawuosaTM7yyWAQFQaSlSjD4c5fKstTE7x0
SrCqlDvzXuiWJWysHLTQXcWh6spRJAg8gfqeZgfL1NcQ1aG6wL8i02eII0EItF3r
HD+/ekDBi8A7gH3rWCb+BQt6i3uSh8y7S/q3OwExUrECgYEA7I4J41Kbe0uBdNV3
yxHSFnri1dEOR5Wc8dS+lg+gawnEe1hEOwg1ZqLSwEXyGYwbDWsImLYYlUWrrqOa
rFm3E5HBW3ZNRdM/MWyD5xlt4WxgVZDF3ILhZ+0nKNmC23mppdqBRsnHCTm0NZyN
za4tc3cTYYmIafVm7lXmB0n2Tl0CgYEAyKcILU5/W+PMS06DDgrhd6nsqQR/Ka4I
Vsty1NJpNp8JKs80IkD0j6DST8ZOujaRkMYw5JxukuRqk4hGKirBFULXSM2J0SMd
n3emtXnwAj7u+XveFOk5oMWXzb5BHjAGT4cNTgRb+2aEOlB26zhaprK7wBIOdwBa
4c9e+CsWNGcCgYEA0seNj/zfhfE1nQFJCK0MYfOFg7gP3UE241UJrXSnIDlH1hBE
W8Vor9eNqr2oh5ML19zzf/9h0ECQRcCJ5eDa/Jj3jaPQHtOoj0V+EsHZ4u9Kt3OU
mnQUnSH3rrKBo0a5H4uffY/1xgagyNSCli8JWMVVg6ek4aVE3kG0AfKpghECgYAc
QyKstwTLXZ+1774X6UJux3l1KRP8O+4iw49OGMEHF4mEBSFzvbB01pMo92a5ZdxF
BxV17e7JM/ErDKPNZq5Bn2ORdpn14jtW7dSGdUFwH4srit3yFhOu6IYETcsARIVv
CDfAiG6oT31KdXD6mrpyBnTZjfGJo3wpmDrpO7Bp+wKBgQDHXWS+6KyTWi/Lh7D+
Ww0tJe6p9Q28F6lMbD2w5zorp9Ugf2DxCHCMAkwFgD/KUTqV6ugVpexFFf4ESKpC
GWeMEKZlsZuGudAUAq6i16BQzbbzQB0XyK8R3Z3FrG4pTWpP1xkNs8yUxKus2ho5
n+jOK9Jv44Z9d/3CfwUV24seUg==
-----END PRIVATE KEY-----'
BAOKIM_PAYMENT_SUCCESS_URL = 'http://westay.test/payment/success'
BAOKIM_PAYMENT_FAIL_URL = 'http://westay.test/payment/cancel'
#CODE_WEBSITE="23b57c3f1647ea8f"
#CODE_WEBSITE_SV="ae44dd8cece63358"



TOKEN_SECRET = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjljNzE3MjUwZTZhOTE3MmI0NTFjODlmODhkNzE1ZGNmYzQzZGU1NDNkY2VjNjUwMTNhNmY3OWMwMjliNGIzZGY1NzM4ODVhYzA3ODc2ZmY5In0.eyJhdWQiOiIyIiwianRpIjoiOWM3MTcyNTBlNmE5MTcyYjQ1MWM4OWY4OGQ3MTVkY2ZjNDNkZTU0M2RjZWM2NTAxM2E2Zjc5YzAyOWI0YjNkZjU3Mzg4NWFjMDc4NzZmZjkiLCJpYXQiOjE1Mzg3MjI2NjEsIm5iZiI6MTUzODcyMjY2MSwiZXhwIjoxNTcwMjU4NjYxLCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.10B6KXNvM82AVZJvpzqSHcZgRDOajFpMhvRs8yCkfK34vKF0N5fZUmoqQ2X4paEe47pUA9Ee5TMMr5552Gvzk-Zz6aRBEO_X4vRY90-iu8Hf34YKJ3wR2MeinCM-ul_-RVxU6judAd8lQsouFEstWNHI7OOzbJYLk2fbw31Vc1lxWJurCrejuQnWKIm_eVvTnJjSNynQW5xr395zSPcUv7Xu51ez-ebEqUIlt9UWIQoVrMoegd6kgtWq5q9-YUAKnHapnhZonpI3RQ1cs-jJTTkLodXDmz6qwoy9D-AFSALwTUq1Q9DXo1kJJku1qdai-WFsBjUYwqh4jRBxd2Ftn1JhERsfv_-_dqs5s2HDBzjZZMRdtWP0A2ZkCYz6IEZ_kEy-4uZb-aGJj3nVi85VFppEtfLHYLbK-DKT34kL5hnrah08w9ujig9mu44GCLKSW855Plm2PZwdRH7rLi-7Ez5zmPKASmFTf5sQRwAC0GlTWKEV-KCiaHMArZklqHDcOql0ajAMaU273ZekuxsR-tf-2XZdcapb4YVCcrMLdjH7tRuTOpQA9wx9cIPiWOJhJbaRIF0FOp0vHU1ybDxSVpV4e-IfsztehplMs51WJrEdDghUKbXGsh8RWtyWf_DDJSXOewA0-DS75vI4aMB-LkmWhLp2kMqOVHmgmffiVds"

